Command: make -j 14 all
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  3%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  3%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_driver_twai
[ 60%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_driver_ledc
[ 62%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_hal
[  3%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_micro-ecc
[  3%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  3%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  3%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  3%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  4%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_bootloader_binary
[  5%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[  6%] Built target __idf_esp_driver_i2s
[  7%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[100%] Built target bootloader_check_size
[  7%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[  7%] No install step for 'bootloader'
[  7%] Built target __idf_esp_gdbstub
[  8%] Completed 'bootloader'
[  9%] Built target __idf_esp_driver_spi
[  9%] Built target bootloader
[  9%] Built target __idf_esp_wifi
[  9%] Built target __idf_esp_coex
[ 16%] Built target __idf_wpa_supplicant
[ 16%] Built target __idf_esp_netif
[ 23%] Built target __idf_lwip
[ 24%] Built target __idf_vfs
[ 25%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_driver_usb_serial_jtag
[ 25%] Built target __idf_esp_phy
[ 27%] Built target __idf_nvs_flash
[ 28%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 29%] Built target __idf_esp_timer
[ 30%] Built target __idf_cxx
[ 31%] Built target __idf_pthread
[ 32%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 38%] Built target __idf_esp_security
[ 40%] Built target __idf_soc
[ 40%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 58%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 68%] Built target mbedcrypto
[ 68%] Built target p256m
[ 69%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_espressif__esp_jpeg
[ 70%] Built target __idf_esp_https_server
[ 70%] Built target __idf_app_trace
[ 71%] Built target __idf_unity
[ 74%] Built target __idf_espressif__esp-nn
[ 75%] Built target __idf_esp_hid
[ 75%] Built target __idf_esp_driver_touch_sens
[ 76%] Built target __idf_console
[ 76%] Built target __idf_esp_driver_cam
[ 76%] Built target __idf_esp_eth
[ 76%] Built target __idf_wear_levelling
[ 77%] Built target __idf_espcoredump
[ 76%] Built target __idf_protobuf-c
[ 78%] Built target __idf_esp_lcd
[ 78%] Built target __idf_rt
[ 78%] Built target __idf_json
[ 78%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_perfmon
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_usb
[ 79%] Built target __idf_spiffs
[ 80%] Built target __idf_cmock
[ 80%] Built target __idf_touch_element
[ 83%] Built target __idf_esp32-camera
[ 81%] Built target __idf_fatfs
[ 84%] Built target __idf_protocomm
[ 84%] Built target __idf_esp_local_ctrl
[ 85%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp-tflite-micro
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/beemonitor.cpp.obj
