Command: make -j 14 all
/home/frank/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(display.cpp.obj):(.literal.display_init+0x4): undefined reference to `_Z28u8g2_esp32_gpio_and_delay_cbP11u8x8_structhhPv'
/home/frank/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(display.cpp.obj):(.literal.display_init+0x8): undefined reference to `_Z22u8g2_esp32_i2c_byte_cbP11u8x8_structhhPv'
/home/frank/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(display.cpp.obj):(.literal.display_init+0x24): undefined reference to `_Z19u8g2_esp32_hal_init16u8g2_esp32_hal_t'
/home/frank/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(display.cpp.obj): in function `display_init':
/home/frank/Projects/beemonitor/beemonitor/main/display.cpp:18:(.text.display_init+0x22): undefined reference to `_Z19u8g2_esp32_hal_init16u8g2_esp32_hal_t'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/beemonitor.elf.dir/build.make:683: beemonitor.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:2623: CMakeFiles/beemonitor.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
