Command: make -j 14 all
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target blank_ota_data
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  8%] Built target __idf_log
[  9%] Built target _project_elf_src
[ 19%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 21%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 30%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 32%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 40%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[ 59%] Built target __idf_bootloader_support
[  5%] Built target __idf_driver
[ 60%] Built target __idf_esp_bootloader_format
[ 62%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_twai
[  7%] Built target __idf_esp_driver_ledc
[ 68%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_i2c
[ 69%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_tsens
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[  9%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[  9%] Built target __idf_sdmmc
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target app
[  9%] Built target __idf_esp_driver_mcpwm
[  9%] No install step for 'bootloader'
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_pcnt
[ 10%] Built target bootloader
[ 10%] Built target __idf_esp_gdbstub
[ 10%] Built target __idf_esp_driver_spi
[ 11%] Built target __idf_esp_wifi
[ 12%] Built target __idf_esp_coex
[ 18%] Built target __idf_wpa_supplicant
[ 19%] Built target __idf_esp_netif
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[ 26%] Built target __idf_esp_phy
[ 27%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 27%] Built target __idf_esp_driver_uart
[ 27%] Built target __idf_esp_ringbuf
[ 27%] Built target __idf_esp_driver_gptimer
[ 27%] Built target __idf_esp_timer
[ 27%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 28%] Built target __idf_newlib
[ 29%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_esp_security
[ 34%] Built target __idf_soc
[ 35%] Built target __idf_heap
[ 36%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 44%] Built target __idf_esp_system
[ 46%] Built target __idf_spi_flash
[ 47%] Built target __idf_esp_mm
[ 48%] Built target __idf_bootloader_support
[ 48%] Built target __idf_efuse
[ 48%] Built target __idf_esp_partition
[ 48%] Built target __idf_app_update
[ 48%] Built target __idf_esp_bootloader_format
[ 48%] Built target __idf_esp_app_format
[ 49%] Built target mbedtls
[ 50%] Built target mbedx509
[ 57%] Built target mbedcrypto
[ 57%] Built target p256m
[ 58%] Built target everest
[ 58%] Built target __idf_mbedtls
[ 59%] Built target __idf_esp_pm
[ 60%] Built target __idf_esp_driver_gpio
[ 60%] Built target __idf_xtensa
[ 61%] Built target __idf_unity
[ 61%] Built target __idf_esp_driver_touch_sens
[ 61%] Built target __idf_espressif__esp_jpeg
[ 63%] Built target __idf_espressif__esp-nn
[ 63%] Built target __idf_app_trace
[ 64%] Built target __idf_esp_eth
[ 65%] Built target __idf_esp_hid
[ 65%] Built target __idf_esp_driver_cam
[ 65%] Built target __idf_protobuf-c
[ 65%] Built target __idf_esp_https_server
[ 67%] Built target __idf_console
[ 68%] Built target __idf_esp_lcd
[ 69%] Built target __idf_espcoredump
[ 78%] Built target __idf_u8g2
[ 79%] Built target __idf_json
[ 79%] Built target __idf_wear_levelling
[ 80%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_mqtt
[ 82%] Built target __idf_rt
[ 82%] Built target __idf_perfmon
[ 82%] Built target __idf_spiffs
[ 82%] Built target __idf_touch_element
[ 82%] Built target __idf_usb
[ 82%] Built target __idf_cmock
[ 82%] Built target __idf_u8g2-hal-esp-idf
[ 84%] Built target __idf_esp32-camera
[ 84%] Built target __idf_protocomm
[ 85%] Built target __idf_fatfs
[ 85%] Built target __idf_esp_local_ctrl
[ 86%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp-tflite-micro
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/config.c.obj
[100%] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/style.css.S.obj
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/person_detect_model_data.cc.obj
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/beemonitor.cpp.obj
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display.cpp.obj
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/provisioning.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable beemonitor.elf
