Command: make -j 14 all
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  8%] Built target __idf_log
[  9%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  3%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  4%] Built target __idf_driver
[  4%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_driver_ledc
[ 60%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp_driver_i2c
[ 62%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_hal
[  4%] Built target __idf_esp_driver_tsens
[ 69%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_sdspi
[ 94%] Built target __idf_xtensa
[  6%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_main
[  6%] Built target __idf_esp_driver_sd_intf
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_sdmmc
[100%] Built target gen_bootloader_binary
[  8%] Built target __idf_esp_driver_i2s
[100%] Built target gen_project_binary
[  9%] Built target __idf_esp_driver_mcpwm
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[  9%] Built target __idf_esp_driver_pcnt
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_gdbstub
[100%] Built target app
[  9%] Built target __idf_esp_driver_spi
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_esp_wifi
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_coex
[ 11%] Built target bootloader
[ 19%] Built target __idf_wpa_supplicant
[ 20%] Built target __idf_esp_netif
[ 29%] Built target __idf_lwip
[ 29%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
[ 30%] Built target __idf_esp_driver_usb_serial_jtag
[ 31%] Built target __idf_esp_phy
[ 32%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 35%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_security
[ 46%] Built target __idf_soc
[ 47%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 53%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 56%] Built target __idf_esp_common
[ 60%] Built target __idf_esp_system
[ 62%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 64%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 65%] Built target __idf_esp_partition
[ 65%] Built target __idf_app_update
[ 65%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_esp_app_format
[ 67%] Built target mbedtls
[ 68%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_protobuf-c
[ 80%] Built target __idf_app_trace
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_esp_eth
[ 83%] Built target __idf_console
[ 84%] Built target __idf_espressif__esp_jpeg
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_wear_levelling
[ 86%] Built target __idf_espcoredump
[ 87%] Built target __idf_esp_driver_touch_sens
[ 88%] Built target __idf_json
[ 89%] Built target __idf_esp_lcd
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_touch_element
[ 91%] Built target __idf_spiffs
[ 94%] Built target __idf_esp32-camera
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_usb
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/beemonitor.c.obj
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable beemonitor.elf
[100%] Built target beemonitor.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/frank/Projects/beemonitor/beemonitor/build/beemonitor.bin
[100%] Built target gen_beemonitor_binary
[100%] Built target gen_project_binary
beemonitor.bin binary size 0xd8b40 bytes. Smallest app partition is 0x100000 bytes. 0x274c0 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
