Command: make -j 14 all
Configuration Report               
 ───────────────────────────────── 
   Parser Version: 1               
   Verbosity: default              
   Status: Finished successfully   
                                   
 ───────────────────────────────── 
info: Default value for ESP_PERIPH_CTRL_FUNC_IN_IRAM in sdkconfig is y but it is n according to Kconfig.
Using default value from sdkconfig (y).
info: Default value for GDMA_CTRL_FUNC_IN_IRAM in sdkconfig is y but it is n according to Kconfig.
Using default value from sdkconfig (y).
info: Default value for LIBC_STDOUT_LINE_ENDING_CRLF in sdkconfig is y but it is n according to Kconfig.
info: Default value for LIBC_STDIN_LINE_ENDING_CR in sdkconfig is y but it is n according to Kconfig.
Configuration Report                     
 ─────────────────────────────────────── 
   Parser Version: 1                     
   Verbosity: default                    
   Status: Finished with notifications   
                                         
 ─────────────────────────────────────── 
Error: app partition is too small for binary beemonitor.bin size 0x109980:
  - Part 'factory' 0/0 @ 0x10000 size 0x100000 (overflow 0x9980)
make[2]: *** [CMakeFiles/app_check_size.dir/build.make:70: CMakeFiles/app_check_size] Error 1
make[1]: *** [CMakeFiles/Makefile2:3104: CMakeFiles/app_check_size.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
