Command: make -j 14 all
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  1%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  2%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  3%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_driver_twai
[ 60%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_driver_ledc
[ 62%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_hal
[  3%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_micro-ecc
[  3%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  4%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  5%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  5%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  5%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[  6%] Built target __idf_sdmmc
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[  7%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[  8%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[  8%] No install step for 'bootloader'
[  8%] Built target __idf_esp_driver_pcnt
[  8%] Completed 'bootloader'
[  8%] Built target __idf_esp_gdbstub
[  8%] Built target bootloader
[  8%] Built target __idf_esp_driver_spi
[  9%] Built target __idf_esp_wifi
[  9%] Built target __idf_esp_coex
[ 16%] Built target __idf_wpa_supplicant
[ 17%] Built target __idf_esp_netif
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[ 26%] Built target __idf_esp_phy
[ 27%] Built target __idf_nvs_flash
[ 28%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 30%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_esp_security
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 58%] Built target __idf_esp_system
[ 60%] Built target __idf_spi_flash
[ 60%] Built target __idf_esp_mm
[ 62%] Built target __idf_bootloader_support
[ 63%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 65%] Built target __idf_esp_app_format
[ 67%] Built target mbedtls
[ 68%] Built target mbedx509
[ 78%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_protobuf-c
[ 80%] Built target __idf_esp_eth
[ 81%] Built target __idf_esp_hid
[ 82%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_json
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_app_trace
[ 84%] Built target __idf_espcoredump
[ 84%] Built target __idf_wear_levelling
[ 84%] Built target __idf_esp_https_server
[ 86%] Built target __idf_console
[ 87%] Built target __idf_mqtt
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_touch_element
[ 90%] Built target __idf_rt
[ 90%] Built target __idf_cmock
[ 91%] Built target __idf_usb
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/beemonitor.c.obj
