Command: make -j 14 all
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target blank_ota_data
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  1%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  2%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  3%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_driver_twai
[ 60%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_driver_ledc
[ 62%] Built target __idf_spi_flash
[ 68%] Built target __idf_hal
[  3%] Built target __idf_esp_driver_i2c
[ 69%] Built target __idf_micro-ecc
[  3%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_soc
[  4%] Built target __idf_esp_driver_tsens
[ 94%] Built target __idf_xtensa
[  5%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  5%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  6%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[  6%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[  7%] Built target __idf_sdmmc
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[  8%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[100%] Built target app
[  8%] Built target __idf_esp_driver_mcpwm
[  8%] No install step for 'bootloader'
[  8%] Built target __idf_esp_driver_pcnt
[  9%] Completed 'bootloader'
[  9%] Built target __idf_esp_gdbstub
[  9%] Built target bootloader
[  9%] Built target __idf_esp_driver_spi
[ 10%] Built target __idf_esp_wifi
[ 11%] Built target __idf_esp_coex
[ 17%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 25%] Built target __idf_lwip
[ 25%] Built target __idf_vfs
[ 25%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_driver_usb_serial_jtag
[ 25%] Built target __idf_esp_phy
[ 26%] Built target __idf_nvs_flash
[ 26%] Built target __idf_esp_event
[ 26%] Built target __idf_esp_driver_uart
[ 26%] Built target __idf_esp_ringbuf
[ 26%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 27%] Built target __idf_newlib
[ 28%] Built target __idf_freertos
[ 31%] Built target __idf_esp_hw_support
[ 31%] Built target __idf_esp_security
[ 33%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 35%] Built target __idf_log
[ 39%] Built target __idf_hal
[ 40%] Built target __idf_esp_rom
[ 40%] Built target __idf_esp_common
[ 43%] Built target __idf_esp_system
[ 45%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 46%] Built target __idf_bootloader_support
[ 46%] Built target __idf_efuse
[ 46%] Built target __idf_esp_partition
[ 46%] Built target __idf_app_update
[ 46%] Built target __idf_esp_bootloader_format
[ 46%] Built target __idf_esp_app_format
[ 47%] Built target mbedtls
[ 48%] Built target mbedx509
[ 55%] Built target mbedcrypto
[ 55%] Built target p256m
[ 55%] Built target everest
[ 55%] Built target __idf_mbedtls
[ 56%] Built target __idf_esp_pm
[ 57%] Built target __idf_esp_driver_gpio
[ 57%] Built target __idf_xtensa
[ 57%] Built target __idf_espressif__esp_jpeg
[ 57%] Built target __idf_unity
[ 58%] Built target __idf_esp_eth
[ 58%] Built target __idf_esp_https_server
[ 58%] Built target __idf_esp_driver_cam
[ 58%] Built target __idf_esp_driver_touch_sens
[ 60%] Built target __idf_espressif__esp-nn
[ 61%] Built target __idf_esp_hid
[ 61%] Built target __idf_protobuf-c
[ 61%] Built target __idf_app_trace
[ 63%] Built target __idf_console
[ 64%] Built target __idf_esp_lcd
[ 73%] Built target __idf_u8g2
[ 74%] Built target __idf_espcoredump
[ 75%] Built target __idf_rt
[ 75%] Built target __idf_wear_levelling
[ 76%] Built target __idf_perfmon
[ 76%] Built target __idf_json
[ 77%] Built target __idf_mqtt
[ 77%] Built target __idf_spiffs
[ 77%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_touch_element
[ 79%] Built target __idf_usb
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_protocomm
[ 82%] Built target __idf_esp32-camera
[ 82%] Built target __idf_u8g2-hal-esp-idf
[ 83%] Built target __idf_fatfs
[ 84%] Built target __idf_esp_local_ctrl
[ 85%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp-tflite-micro
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/beemonitor.cpp.obj
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display.cpp.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating esp-idf/esp_system/ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable beemonitor.elf
[ 98%] Built target beemonitor.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 4 ELF sections
Successfully created esp32s3 image.
Generated /home/frank/Projects/beemonitor/beemonitor/build/beemonitor.bin
[100%] Built target gen_beemonitor_binary
[100%] Built target gen_project_binary
beemonitor.bin binary size 0x10f5d0 bytes. Smallest app partition is 0x300000 bytes. 0x1f0a30 bytes (65%) free.
[100%] Built target app_check_size
[100%] Built target app
