Command: make -j 14 all
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target blank_ota_data
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  8%] Built target __idf_log
[  9%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[  1%] Built target spiffs_spiffs_bin
[ 19%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 40%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[  5%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_twai
[ 62%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_ledc
[  6%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[  9%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[  9%] Built target __idf_sdmmc
[  9%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[  9%] Built target __idf_esp_driver_pcnt
[  9%] No install step for 'bootloader'
[  9%] Built target __idf_esp_gdbstub
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_spi
[ 10%] Built target bootloader
[ 11%] Built target __idf_esp_wifi
[ 12%] Built target __idf_esp_coex
[ 18%] Built target __idf_wpa_supplicant
[ 19%] Built target __idf_esp_netif
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 26%] Built target __idf_esp_driver_usb_serial_jtag
[ 26%] Built target __idf_esp_phy
[ 27%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 27%] Built target __idf_esp_driver_uart
[ 27%] Built target __idf_esp_ringbuf
[ 27%] Built target __idf_esp_driver_gptimer
[ 27%] Built target __idf_esp_timer
[ 27%] Built target __idf_cxx
[ 27%] Built target __idf_pthread
[ 28%] Built target __idf_newlib
[ 29%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_esp_security
[ 34%] Built target __idf_soc
[ 35%] Built target __idf_heap
[ 36%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 44%] Built target __idf_esp_system
[ 46%] Built target __idf_spi_flash
[ 46%] Built target __idf_esp_mm
[ 47%] Built target __idf_bootloader_support
[ 47%] Built target __idf_efuse
[ 47%] Built target __idf_esp_partition
[ 47%] Built target __idf_app_update
[ 47%] Built target __idf_esp_bootloader_format
[ 47%] Built target __idf_esp_app_format
[ 48%] Built target mbedtls
[ 49%] Built target mbedx509
[ 56%] Built target mbedcrypto
[ 56%] Built target p256m
[ 57%] Built target everest
[ 57%] Built target __idf_mbedtls
[ 58%] Built target __idf_esp_pm
[ 59%] Built target __idf_esp_driver_gpio
[ 59%] Built target __idf_xtensa
[ 59%] Built target __idf_espressif__esp_jpeg
[ 59%] Built target __idf_app_trace
[ 61%] Built target __idf_spiffs
[ 61%] Built target __idf_espressif__esp-nn
[ 63%] Built target __idf_console
[ 63%] Built target __idf_protobuf-c
[ 63%] Built target __idf_esp_driver_cam
[ 63%] Built target __idf_esp_driver_touch_sens
[ 64%] Built target __idf_unity
[ 65%] Built target __idf_esp_https_server
[ 65%] Built target __idf_esp_eth
[ 67%] Built target __idf_esp_lcd
[ 75%] Built target __idf_u8g2
[ 76%] Built target __idf_esp_hid
[ 76%] Built target __idf_json
[ 77%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_mqtt
[ 79%] Built target __idf_wear_levelling
[ 80%] Built target __idf_espcoredump
[ 80%] Built target __idf_perfmon
[ 81%] Built target __idf_u8g2-hal-esp-idf
[ 81%] Built target __idf_rt
[ 81%] Built target __idf_touch_element
[ 81%] Built target __idf_usb
[ 81%] Built target __idf_cmock
[ 82%] Built target __idf_esp32-camera
[ 83%] Built target __idf_protocomm
[ 84%] Built target __idf_fatfs
[ 85%] Built target __idf_wifi_provisioning
[ 86%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_esp-tflite-micro
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target beemonitor.elf
[100%] Built target gen_beemonitor_binary
[100%] Built target gen_project_binary
beemonitor.bin binary size 0x11ba20 bytes. Smallest app partition is 0x300000 bytes. 0x1e45e0 bytes (63%) free.
[100%] Built target app_check_size
[100%] Built target app
