Command: make -j 14 all
Configuration Report               
 ───────────────────────────────── 
   Parser Version: 1               
   Verbosity: default              
   Status: Finished successfully   
                                   
 ───────────────────────────────── 
CMake Error at /home/frank/Projects/beemonitor/esp-idf/tools/cmake/scripts/fail.cmake:3 (message):
  Failing the build (see errors on lines above)


make[2]: *** [esp-idf/spiffs_image/CMakeFiles/spiffs_spiffs_image_bin.dir/build.make:72: esp-idf/spiffs_image/CMakeFiles/spiffs_spiffs_image_bin] Error 1
make[1]: *** [CMakeFiles/Makefile2:6522: esp-idf/spiffs_image/CMakeFiles/spiffs_spiffs_image_bin.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make: *** [Makefile:136: all] Error 2
