Command: make -j 14 all
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  1%] Built target blank_ota_data
[  1%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  6%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_twai
[  8%] Built target __idf_esp_driver_ledc
[ 60%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_driver_i2c
[ 62%] Built target __idf_spi_flash
[ 68%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  9%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[ 10%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[ 10%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 10%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[ 10%] Built target __idf_sdmmc
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[ 10%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[ 10%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 10%] Built target __idf_esp_driver_pcnt
[ 10%] No install step for 'bootloader'
[ 10%] Built target __idf_esp_gdbstub
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_spi
[ 10%] Built target bootloader
[ 11%] Built target __idf_esp_wifi
[ 12%] Built target __idf_esp_coex
[ 18%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 24%] Built target __idf_lwip
[ 24%] Built target __idf_vfs
[ 24%] Built target __idf_esp_vfs_console
[ 24%] Built target __idf_esp_driver_usb_serial_jtag
[ 24%] Built target __idf_esp_phy
[ 26%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 27%] Built target __idf_esp_driver_uart
[ 28%] Built target __idf_esp_ringbuf
[ 28%] Built target __idf_esp_driver_gptimer
[ 28%] Built target __idf_esp_timer
[ 28%] Built target __idf_cxx
[ 28%] Built target __idf_pthread
[ 29%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 34%] Built target __idf_esp_security
[ 36%] Built target __idf_soc
[ 37%] Built target __idf_heap
[ 38%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 42%] Built target __idf_esp_rom
[ 42%] Built target __idf_esp_common
[ 45%] Built target __idf_esp_system
[ 47%] Built target __idf_spi_flash
[ 48%] Built target __idf_esp_mm
[ 49%] Built target __idf_bootloader_support
[ 49%] Built target __idf_efuse
[ 50%] Built target __idf_esp_partition
[ 50%] Built target __idf_app_update
[ 50%] Built target __idf_esp_bootloader_format
[ 50%] Built target __idf_esp_app_format
[ 51%] Built target mbedtls
[ 52%] Built target mbedx509
[ 59%] Built target mbedcrypto
[ 59%] Built target p256m
[ 60%] Built target everest
[ 60%] Built target __idf_mbedtls
[ 60%] Built target __idf_esp_pm
[ 61%] Built target __idf_esp_driver_gpio
[ 61%] Built target __idf_xtensa
[ 61%] Built target __idf_espressif__esp_jpeg
[ 62%] Built target __idf_unity
[ 62%] Built target __idf_esp_driver_touch_sens
[ 63%] Built target __idf_esp_hid
[ 65%] Built target __idf_console
[ 65%] Built target __idf_esp_driver_cam
[ 66%] Built target __idf_esp_eth
[ 67%] Built target __idf_espressif__esp-nn
[ 67%] Built target __idf_esp_https_server
[ 67%] Built target __idf_app_trace
[ 68%] Built target __idf_esp_lcd
[ 68%] Built target __idf_protobuf-c
[ 69%] Built target __idf_espcoredump
[ 78%] Built target __idf_u8g2
[ 78%] Built target __idf_json
[ 79%] Built target __idf_rt
[ 80%] Built target __idf_wear_levelling
[ 80%] Built target __idf_nvs_sec_provider
[ 80%] Built target __idf_perfmon
[ 80%] Built target __idf_touch_element
[ 81%] Built target __idf_mqtt
[ 81%] Built target __idf_spiffs
[ 81%] Built target __idf_usb
[ 81%] Built target __idf_cmock
[ 83%] Built target __idf_esp32-camera
[ 83%] Built target __idf_protocomm
[ 83%] Built target __idf_u8g2-hal-esp-idf
[ 84%] Built target __idf_fatfs
[ 84%] Built target __idf_esp_local_ctrl
[ 85%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp-tflite-micro
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/provisioning.c.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable beemonitor.elf
[100%] Built target beemonitor.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 4 ELF sections
Successfully created esp32s3 image.
Generated /home/frank/Projects/beemonitor/beemonitor/build/beemonitor.bin
[100%] Built target gen_beemonitor_binary
[100%] Built target gen_project_binary
