Command: make -j 14 all
Configuration Report                     
 ─────────────────────────────────────── 
   Parser Version: 1                     
   Verbosity: default                    
   Status: Finished with notifications   
                                         
 ─────────────────────────────────────── 
Partitions tables occupies 3.1MB of flash (3276800 bytes) which does not fit in configured flash size 2MB. Change the flash size in menuconfig under the 'Serial Flasher Config' menu.
make[2]: *** [esp-idf/partition_table/CMakeFiles/partition_table_bin.dir/build.make:75: partition_table/partition-table.bin] Error 2
make[1]: *** [CMakeFiles/Makefile2:3503: esp-idf/partition_table/CMakeFiles/partition_table_bin.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make: *** [Makefile:136: all] Error 2
