Command: make -j 14 all
Configuration Report               
 ───────────────────────────────── 
   Parser Version: 1               
   Verbosity: default              
   Status: Finished successfully   
                                   
 ───────────────────────────────── 
Error: app partition is too small for binary beemonitor.bin size 0x4e7350:
  - Part 'factory' 0/0 @ 0x20000 size 0x400000 (overflow 0xe7350)
make[2]: *** [CMakeFiles/app_check_size.dir/build.make:70: CMakeFiles/app_check_size] Error 1
make[1]: *** [CMakeFiles/Makefile2:3154: CMakeFiles/app_check_size.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
