Command: make -j 14 all
Configuration Report               
 ───────────────────────────────── 
   Parser Version: 1               
   Verbosity: default              
   Status: Finished successfully   
                                   
 ───────────────────────────────── 
In file included from /home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:20,
                 from /home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:3:
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp: In function 'void event_handler(void*, esp_event_base_t, int32_t, void*)':
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:34: error: expected ')' before 'MACSTR'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:194:72: note: to match this '('
  194 |         if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_ERROR)        { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_ERROR),   tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:24:18: error: 'MAC2STR' was not declared in this scope
   24 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:194:178: note: in definition of macro 'ESP_LOG_LEVEL'
  194 |         if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_ERROR)        { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_ERROR),   tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:34: error: expected ')' before 'MACSTR'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:195:72: note: to match this '('
  195 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_WARN)    { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_WARN),    tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:24:18: error: 'MAC2STR' was not declared in this scope
   24 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:195:178: note: in definition of macro 'ESP_LOG_LEVEL'
  195 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_WARN)    { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_WARN),    tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:34: error: expected ')' before 'MACSTR'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:196:72: note: to match this '('
  196 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_DEBUG)   { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_DEBUG),   tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:24:18: error: 'MAC2STR' was not declared in this scope
   24 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:196:178: note: in definition of macro 'ESP_LOG_LEVEL'
  196 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_DEBUG)   { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_DEBUG),   tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:34: error: expected ')' before 'MACSTR'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:197:72: note: to match this '('
  197 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_VERBOSE) { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_VERBOSE), tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:24:18: error: 'MAC2STR' was not declared in this scope
   24 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:197:178: note: in definition of macro 'ESP_LOG_LEVEL'
  197 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_VERBOSE) { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_VERBOSE), tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:34: error: expected ')' before 'MACSTR'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:198:72: note: to match this '('
  198 |         else                                                  { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_INFO),    tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:24:18: error: 'MAC2STR' was not declared in this scope
   24 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:198:178: note: in definition of macro 'ESP_LOG_LEVEL'
  198 |         else                                                  { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_INFO),    tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:23:9: note: in expansion of macro 'ESP_LOGI'
   23 |         ESP_LOGI(TAG, "station " MACSTR " join, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:34: error: expected ')' before 'MACSTR'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:194:72: note: to match this '('
  194 |         if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_ERROR)        { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_ERROR),   tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:28:18: error: 'MAC2STR' was not declared in this scope
   28 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:194:178: note: in definition of macro 'ESP_LOG_LEVEL'
  194 |         if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_ERROR)        { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_ERROR),   tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:34: error: expected ')' before 'MACSTR'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:195:72: note: to match this '('
  195 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_WARN)    { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_WARN),    tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:28:18: error: 'MAC2STR' was not declared in this scope
   28 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:195:178: note: in definition of macro 'ESP_LOG_LEVEL'
  195 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_WARN)    { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_WARN),    tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:34: error: expected ')' before 'MACSTR'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:196:72: note: to match this '('
  196 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_DEBUG)   { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_DEBUG),   tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:28:18: error: 'MAC2STR' was not declared in this scope
   28 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:196:178: note: in definition of macro 'ESP_LOG_LEVEL'
  196 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_DEBUG)   { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_DEBUG),   tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:34: error: expected ')' before 'MACSTR'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:197:72: note: to match this '('
  197 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_VERBOSE) { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_VERBOSE), tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:28:18: error: 'MAC2STR' was not declared in this scope
   28 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:197:178: note: in definition of macro 'ESP_LOG_LEVEL'
  197 |         else if (ESP_LOG_GET_LEVEL(configs)==ESP_LOG_VERBOSE) { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_VERBOSE), tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:34: error: expected ')' before 'MACSTR'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |                                  ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log_format.h:15:88: note: in definition of macro 'LOG_FORMAT'
   15 | #define LOG_FORMAT(letter, format)  LOG_COLOR_ ## letter #letter " (%" PRIu32 ") %s: " format LOG_RESET_COLOR "\n"
      |                                                                                        ^~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:198:72: note: to match this '('
  198 |         else                                                  { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_INFO),    tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                        ^
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:163:94: note: in expansion of macro 'ESP_LOG_LEVEL'
  163 | #define ESP_LOG_LEVEL_LOCAL(configs, tag, format, ...) do { if (_ESP_LOG_ENABLED(configs)) { ESP_LOG_LEVEL(configs, tag, format __VA_OPT__(,) __VA_ARGS__); } } while(0)
      |                                                                                              ^~~~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:28:18: error: 'MAC2STR' was not declared in this scope
   28 |                  MAC2STR(event->mac), event->aid);
      |                  ^~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:198:178: note: in definition of macro 'ESP_LOG_LEVEL'
  198 |         else                                                  { esp_log(ESP_LOG_CONFIG_INIT(ESP_LOG_INFO),    tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag __VA_OPT__(,) __VA_ARGS__); } \
      |                                                                                                                                                                                  ^~~~~~~~~~~
/home/frank/Projects/beemonitor/esp-idf/components/log/include/esp_log.h:79:41: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
   79 | #define ESP_LOGI(tag, format, ...) do { ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO, tag, format __VA_OPT__(,) __VA_ARGS__); } while(0)
      |                                         ^~~~~~~~~~~~~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:27:9: note: in expansion of macro 'ESP_LOGI'
   27 |         ESP_LOGI(TAG, "station " MACSTR " leave, AID=%d",
      |         ^~~~~~~~
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp: In function 'void wifi_init_softap()':
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::password' [-Wmissing-field-initializers]
  185 |     };
      |     ^
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::authmode' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::ssid_hidden' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::max_connection' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::beacon_interval' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::csa_count' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::dtim_period' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::pairwise_cipher' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::ftm_responder' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::pmf_cfg' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::sae_pwe_h2e' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::transition_disable' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::sae_ext' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::bss_max_idle_cfg' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: warning: missing initializer for member 'wifi_ap_config_t::gtk_rekey_interval' [-Wmissing-field-initializers]
/home/frank/Projects/beemonitor/beemonitor/main/provisioning.cpp:185:5: error: designator order for field 'wifi_ap_config_t::password' does not match declaration order in 'wifi_ap_config_t'
make[2]: *** [esp-idf/main/CMakeFiles/__idf_main.dir/build.make:132: esp-idf/main/CMakeFiles/__idf_main.dir/provisioning.cpp.obj] Error 1
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [CMakeFiles/Makefile2:6478: esp-idf/main/CMakeFiles/__idf_main.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
