; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino

lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.2
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.1.0
    bblanchon/ArduinoJson @ ^7.0.4
    olikraus/U8g2 @ ^2.35.8
    adafruit/Adafruit GFX Library @ ^1.11.0
    adafruit/Adafruit SSD1306 @ ^2.5.7
board_build.partitions = partitions_8mb.csv
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000L
extra_scripts = 
    pre:pre_build_script.py
board_build.filesystem = littlefs
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0